# osb-tracker-android

./: README.md  build.gradle  deploy.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/facatbase/osbdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/factbase/osbdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onesecondbefore/tracker/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/facatbase/osbdemo/: ExampleUnitTest.java
app/src/test/java/com/factbase/osbdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
osb/: build.gradle  proguard-rules.pro
osb/src/androidTest/java/com/onesecondbefore/tracker/: ExampleInstrumentedTest.java
osb/src/main/: AndroidManifest.xml
osb/src/main/java/com/onesecondbefore/tracker/: ApiQueue.java  Config.java  Event.java  EventType.java  GpsTracker.java  JsonGenerator.java  OSB.java  Osb.java
osb/src/main/res/layout/: osb_webview.xml
osb/src/main/res/values/: strings.xml
osb/src/test/java/com/onesecondbefore/tracker/: ExampleUnitTest.java
